src/multipalabra/index.jade
extends ../_layouts/base

include ../_modules/molecules/multipalabra/multipalabra.jade
include ../_modules/molecules/score/score.jade
include ../_modules/molecules/options/options.jade

block config
  //- Correct base url pathing for this page
  - var baseUrl = '../'

block content
  main(class="juego fondo-azul")
    img(src="../images/tubosEnsayo.png", alt="tubos de ensayo" class="tubosEnsayo")
    div(class="character_credito personaje")
    
    div(class="game-container")
      +score(class="game-score")
      +multipalabra(class="game-card")
      +options(class="game-options")
        

tmp/multipalabra/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Winix</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header class="header"><i id="toggleNav" class="icon-menu header-responsive"></i>
    <div class="header-logos"><img src="../images/logo.png" class="header-logos-logo">
      <div class="header-logos-line"></div><img src="../images/marca.png" class="header-logos-marca">
    </div>
    <div class="header-menu">
      <nav class="header-menu-nav">
        <ul class="header-menu-nav-items">
          <li class="header-menu-nav-item"><a href="#" class="header-menu-nav-link buttonNav">Perfil</a></li>
          <li class="header-menu-nav-item"><a href="#" class="header-menu-nav-link buttonNav">Amigos</a></li>
          <li class="header-menu-nav-item"><a href="#" class="header-menu-nav-link buttonNav">Premios</a></li>
          <li class="header-menu-nav-item"><a href="#" id="game-how" class="header-menu-nav-link buttonNav game-how">¿Cómo se juega?</a>
            <ul class="header-menu-nav-items-how">
              <li class="header-menu-nav-items-how-item"><a href="#" class="header-menu-nav-items-how-item-link buttonNav">juego1</a></li>
              <li class="header-menu-nav-items-how-item"><a href="#" class="header-menu-nav-items-how-item-link buttonNav">juego2</a></li>
              <li class="header-menu-nav-items-how-item"><a href="#" class="header-menu-nav-items-how-item-link buttonNav">juego3</a></li>
              <li class="header-menu-nav-items-how-item"><a href="#" class="header-menu-nav-items-how-item-link buttonNav">juego4</a></li>
            </ul>
          </li>
          <li class="header-menu-nav-item"><a href="#" class="header-menu-nav-link buttonNav">Términos y Condiciones</a></li>
        </ul>
      </nav><a id="login" class="header-menu-button buttonPrimary">Iniciar</a>
      <div class="form-container">
        <form class="form-login"><i class="icon-phone"></i>
          <input placeholder="+569 111111111"><i class="icon-lock"></i>
          <input type="password" placeholder="xxxx"><a type="submit" id="login" class="form-login-button"><i class="icon-arrow"></i></a><a href="#">olvidé mi contraseña</a><a href="#">registrate</a>
        </form>
      </div>
    </div>
  </header>
  <main class="juego fondo-azul"><img src="../images/tubosEnsayo.png" alt="tubos de ensayo" class="tubosEnsayo">
    <div class="character_credito personaje"></div>
    <div class="game-container">
      <div class="game-score"><img src="../images/trofeo.png" alt="">
        <div class="game-score-stars"><i class="icon-star"></i><span id="stars">6.737</span></div>
        <div class="game-score-coin"><img src="../images/creditos.png" alt=""><span id="coins">50</span></div>
        <svg id="svg" class="game-score-time">
          <path id="timer" fill="#FF8F00"></path>
        </svg>
      </div>
      <div class="game-card">
        <div class="game-card-title titleJuego2">
          <div class="multipalabra_label"></div>
        </div>
        <div class="game-card-body">
          <div class="game-card-body-help">
            <div class="game-card-body-help-iconcontainer"><i id="iconPista" class="icon-search game-card-body-help-icon"></i>
              <label for="iconPista">Pista</label>
            </div><span class="game-card-body-help-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, unde.</span>
          </div>
          <div class="game-card-body-pregunta"><span class="game-card-body-pregunta-palabra">palabra</span><span class="game-card-body-pregunta-palabra">palabra</span><span class="game-card-body-pregunta-palabra">palabra</span><span class="game-card-body-pregunta-palabra">palabra</span></div>
          <div action="" class="game-card-body-form">
            <div class="game-card-body-options">
              <input placeholder="Escribe tu respuesta" class="game-card-body-respuesta"><i class="icon-eraser game-options-eraser"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="game-options"><i class="icon-reload game-options-reload"></i><i class="icon-check game-options-check"></i></div>
    </div>
  </main>
  <script src="../scripts/main.js"></script>
</body></html>
